[Version]
Signature="$WINDOWS NT$"
Class=%ClassName%
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5173}
Provider=%ProviderName%
CatalogFile=vhidriver.cat
DriverVer=07/31/2025
PnpLockdown=1

[DestinationDirs]
DefaultDestDir=12

[SourceDisksNames]
1=%DiskName%

[SourceDisksFiles]
vhidriver.sys=1

[ClassInstall32]
Addreg=ClassReg
[ClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-24

[Manufacturer]
%ManufacturerName%=Microsoft,NT$ARCH$.10.0...16299

[Microsoft.NT$ARCH$.10.0...16299]
%DeviceName%=VHIDDriverInstall,Root\vhidriver

[VHIDDriverInstall.NT]
Include=MsHidKmdf.inf
Needs=MsHidKmdf_LowerFilter.NT
CopyFiles=Files
[Files]
vhidriver.sys

[VHIDDriverInstall.NT.HW]
Include=MsHidKmdf.inf
Needs=MsHidKmdf_LowerFilter.NT.HW
AddReg=HWAddReg
[HWAddReg]
HKR,,"LowerFilters",0x00010008,"vhidriver"

[VHIDDriverInstall.NT.Services]
Include=MsHidKmdf.inf
Needs=MsHidKmdf_LowerFilter.NT.Services
AddService=vhidriver,0x00000002,vhidriverService
[vhidriverService]
DisplayName=%ServiceDisplayName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\vhidriver.sys

[VHIDDriverInstall.NT.Wdf]
KmdfService=vhidriver,vhidriver_wdfsect
[vhidriver_wdfsect]
KmdfLibraryVersion=$KMDFVERSION$

[Strings]
DeviceName="VHID"
DiskName="VHID Installation Disk"
ProviderName="VHID"
ManufacturerName="VHID"
ServiceDisplayName="VHIDService"
ClassName="VHID"
